<!DOCTYPE html>
<html>

  <head>

    <base target="_top">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


    <style>
      div#img-previews {
        display: none;
        width: 100%;
        margin-bottom: 22px;
        flex-wrap: wrap;
      }

      div.img-preview-container {
        height: 100px; /* Can be anything */
        min-width: 100px;
        width: 100px; /* Can be anything */
        position: relative;
        border: 1px solid #ced4da;
        background-color: #eee;
      }

      img.img-preview {
        max-height: 100%;
        max-width: 100%;
        width: auto;
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      div.container {
        margin: 0 auto; 
        padding: 20px 30px 40px; 
        background-color: #fff; 
        max-width: 100%;
        width: 100%;
      }


      @media only screen and (min-width: 800px) {
        div.container {
        }
      }

      @media only screen and (min-width: 801px) {
        div.container {
          max-width: 662px; 
          width: 100%;
          margin-top: 20px; 
          border-radius: 1.5px; 
          border: 1px solid #dadce0;
        }
      }
    </style>
  </head>

  <body style="background-color: #ff585b;">

    <div class="container">
      <div class="row">
        <h1>Thank you!</h1><br/>
		<p>Your submission has been recorded and the mod team will review it shortly.</p>
      </div>
    </div>



    <!-- <img src="https://i.imgur.com/bIRPGvo.png" style="position:absolute; top:10rem; left:8rem; z-index: -1;"> -->
    <img src="https://i.imgur.com/MdsEwkG.png" style="position:absolute; top:10rem; left:8rem; z-index: -1;">

    <img src="https://www.redditstatic.com/avatars/avatar_default_07_FF585B.png" style="position:absolute; bottom:0; right:0; z-index: -1;">

    

  </body>
  
</html>
